<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="InteractiveAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-fZ-a1i">
                                <rect key="frame" x="120" y="269" width="80" height="30"/>
                                <color key="backgroundColor" red="0.22524988565887971" green="0.8029102562259478" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4hZ-3b-yJT"/>
                                </constraints>
                                <state key="normal" title="Let's Go"/>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04Q-CN-AN8"/>
                                    <segue destination="wfH-Xs-xOu" kind="presentation" identifier="firstSegue" id="rCJ-nz-zef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UL3-fZ-a1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRb-zI-m5Q"/>
                            <constraint firstItem="UL3-fZ-a1i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sDq-SX-d3m"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qFW-8w-nhJ" appends="YES" id="JbG-G4-dcH"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="wfH-Xs-xOu" kind="presentation" identifier="secondSegue" id="sIh-wC-2xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="qFW-8w-nhJ">
                    <connections>
                        <action selector="onPinch:" destination="BYZ-38-t0r" id="PbA-wo-FDU"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="243" y="242"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QSh-Ye-CD2">
            <objects>
                <viewController id="wfH-Xs-xOu" customClass="SecondViewController" customModule="InteractiveAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dT-uA-iO6"/>
                        <viewControllerLayoutGuide type="bottom" id="1dm-xn-Hi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Z9-wf-k0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEK-ib-AQX">
                                <rect key="frame" x="122" y="269" width="77" height="30"/>
                                <color key="backgroundColor" red="0.22524988570000001" green="0.80291025620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="R1p-Ya-HOx"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="onBackButton:" destination="wfH-Xs-xOu" eventType="touchUpInside" id="5Ro-re-xAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qEK-ib-AQX" firstAttribute="centerX" secondItem="6Z9-wf-k0D" secondAttribute="centerX" id="SUJ-wv-dgT"/>
                            <constraint firstItem="qEK-ib-AQX" firstAttribute="centerY" secondItem="6Z9-wf-k0D" secondAttribute="centerY" id="rbm-Zg-4jO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC9-pp-nCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="242"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rCJ-nz-zef"/>
    </inferredMetricsTieBreakers>
</document>
